<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <TextView xmlns:android="http://schemas.android.com/apk/res/android" 
          android:id="@+id/cardSetTitle"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:gravity="center_vertical"
          android:layout_gravity="bottom"
          android:textStyle="normal"
          android:textSize="18dp"
          android:layout_marginLeft="3dip"/>
</LinearLayout>