<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/phrase_definition_details_background"
    android:textColor="@color/phrase_definition_details_text"
    android:orientation="vertical" >
    
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
    
        <Spinner
            android:id="@+id/cardSetsList"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.00" />

        <Button
            android:id="@+id/addCardSetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addCardSetButtonLabel"
            style="@style/Verba.Button"/>

    </LinearLayout>

    <EditText
        android:id="@+id/cardPhrase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        style="@style/Verba.EditText"/>
    
    <EditText
        android:id="@+id/cardDefinition"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.82"
        android:ems="10"
        android:gravity="top"
        android:inputType="textMultiLine"
        style="@style/Verba.EditText">

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/saveCardButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/saveCardButtonLabel"
        style="@style/Verba.Button"/>

</LinearLayout>