<?xml version="1.0" encoding="utf-8"?>
<com.actionbarsherlock.internal.widget.IcsLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menuLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:divider="@drawable/abs__list_divider_holo_dark"
    android:dividerPadding="12dip"
    android:showDividers="middle"
    android:gravity="center_vertical|right"
    android:background="@drawable/abs__cab_background_top_holo_dark">
    
    <LinearLayout
        style="@style/Widget.Sherlock.ActionButton"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:addStatesFromChildren="true">

        <ImageButton
            android:id="@+id/dictionaryMenuButton"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@null"
            android:src="@drawable/dictionary" />
    </LinearLayout>

    <LinearLayout
        style="@style/Widget.Sherlock.ActionButton"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:addStatesFromChildren="true">

        <ImageButton
            android:id="@+id/cardsMenuButton"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@null"
            android:src="@drawable/cards" />
    </LinearLayout>

    <LinearLayout
        style="@style/Widget.Sherlock.ActionButton"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:addStatesFromChildren="true">

        <ImageButton
            android:id="@+id/dictionariesMenuButton"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@null"
            android:src="@drawable/dictionaries" />
    </LinearLayout>

    <LinearLayout
        style="@style/Widget.Sherlock.ActionButton"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:addStatesFromChildren="true">

        <ImageButton
            android:id="@+id/settingsMenuButton"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@null"
            android:src="@drawable/settings" />
    </LinearLayout>

</com.actionbarsherlock.internal.widget.IcsLinearLayout>
