<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    
    
            <EditText
                android:id="@+id/wordToFindField"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/wordToFindHint"
                android:layout_width="0dip"
                android:singleLine="true" android:layout_weight="1"
                style="@style/Verba.EditLine"/>
    
            <Button
                android:id="@+id/lookupButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lookupButtonLabel"
                style="@style/Verba.Button"/>
    
    </LinearLayout>
    
    <ListView
        android:id="@+id/phraseSuggestions"
        android:layout_width="match_parent"
        android:layout_height="0dip" 
        android:layout_weight="1"/>
</LinearLayout>